<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .para-text{
            text-align: right;
            text-decoration:line-through;
        }
        .para-next{
            word-spacing: 10px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>I am heading</h1>
    <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vero delectus. Aliquid magnam possimus minima ut exercitationem sunt explicabo autem, at expedita laboriosam ipsam, laudantium enim asperiores nemo velit distinctio!</p>
    <p class="para-next">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti, repellendus eligendi temporibus expedita dolor praesentium quos ipsum vitae! Earum quidem tempore iure laudantium recusandae ipsam quas at libero vero?</p>
</body>
</html>